	Sun Nov 15 18:24 2015 Time and Allocation Profiling Report  (Final)

	   TopSortSpeedTest +RTS -p -RTS

	total time  =        8.32 secs   (8325 ticks @ 1000 us, 1 processor)
	total alloc = 20,931,599,544 bytes  (excludes profiling overheads)

COST CENTRE    MODULE    %time %alloc

generate       TopSort    24.7   36.8
chop           TopSort    20.1    8.8
postordFr      TopSort    15.8   12.3
postordTr      TopSort    14.8   12.3
contains       TopSort    13.2   12.3
gen_dense_node Main       11.1   17.5


                                                                   individual     inherited
COST CENTRE              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                     56           0    0.0    0.0   100.0  100.0
 main                    Main                    113           0    0.0    0.0    98.9   98.9
  test_gen               Main                    118           0    0.0    0.0    98.9   98.9
   test_gen.test_helper  Main                    119          21    0.0    0.0    98.9   98.9
    perf_test            SpeedTest               145          20    0.0    0.0     0.0    0.0
     benchmark           SpeedTest               146          20    0.0    0.0     0.0    0.0
      getCPUTimeMS       SpeedTest               147           0    0.0    0.0     0.0    0.0
    main.\               Main                    142          20    0.0    0.0    98.9   98.9
     topsort             TopSort                 148          20    0.0    0.0    87.9   81.5
      postOrd            TopSort                 149          20    0.0    0.0    87.9   81.5
       postordFr         TopSort                 159       41020   15.6   12.1    30.3   24.3
        postordTr        TopSort                 160       41000   14.6   12.1    14.6   12.1
       dfforest          TopSort                 150          20    0.0    0.0    57.6   57.3
        dfs              TopSort                 152          20    0.0    0.0    57.6   57.2
         generate        TopSort                 156    45370500   24.5   36.4    24.5   36.4
         prune           TopSort                 153          20    0.0    0.0    33.1   20.8
          chop           TopSort                 155    45411520   20.0    8.7    33.1   20.8
           include       TopSort                 158       41000    0.0    0.0     0.0    0.0
           contains      TopSort                 157    45370500   13.1   12.1    13.1   12.1
          mkEmpty        TopSort                 154          20    0.0    0.0     0.0    0.0
        vertices         TopSort                 151           0    0.0    0.0     0.0    0.0
     gen_dense_dag       Main                    143          20    0.0    0.0    10.9   17.4
      gen_dense_node     Main                    144       41000   10.9   17.3    10.9   17.3
 CAF                     SpeedTest               111           0    0.0    0.0     0.0    0.0
  getCPUTimeMS           SpeedTest               125           1    0.0    0.0     0.0    0.0
 CAF                     TopSort                 110           0    0.0    0.0     0.0    0.0
  vertices               TopSort                 130           1    0.0    0.0     0.0    0.0
 CAF                     Main                    109           0    0.0    0.0     1.1    1.1
  d                      Main                    141           1    0.0    0.0     0.0    0.0
  e                      Main                    117           1    0.0    0.0     0.0    0.0
  s                      Main                    115           1    0.0    0.0     0.0    0.0
  main                   Main                    112           1    0.0    0.0     1.1    1.1
   test_gen              Main                    114           1    0.0    0.0     1.1    1.1
    test_gen.test_helper Main                    116           1    0.0    0.0     1.1    1.1
     perf_test           SpeedTest               123           1    0.0    0.0     0.0    0.0
      benchmark          SpeedTest               124           1    0.0    0.0     0.0    0.0
       getCPUTimeMS      SpeedTest               126           0    0.0    0.0     0.0    0.0
     main.\              Main                    120           1    0.0    0.0     1.1    1.1
      topsort            TopSort                 127           1    0.0    0.0     0.9    0.9
       postOrd           TopSort                 128           1    0.0    0.0     0.9    0.9
        postordFr        TopSort                 139        1001    0.2    0.1     0.3    0.3
         postordTr       TopSort                 140        1000    0.2    0.1     0.2    0.1
        dfforest         TopSort                 129           1    0.0    0.0     0.6    0.6
         dfs             TopSort                 132           1    0.0    0.0     0.6    0.6
          generate       TopSort                 136      500500    0.3    0.4     0.3    0.4
          prune          TopSort                 133           1    0.0    0.0     0.3    0.2
           chop          TopSort                 135      501501    0.1    0.1     0.3    0.2
            include      TopSort                 138        1000    0.0    0.0     0.0    0.0
            contains     TopSort                 137      500500    0.2    0.1     0.2    0.1
           mkEmpty       TopSort                 134           1    0.0    0.0     0.0    0.0
         vertices        TopSort                 131           0    0.0    0.0     0.0    0.0
      gen_dense_dag      Main                    121           1    0.0    0.0     0.2    0.2
       gen_dense_node    Main                    122        1000    0.2    0.2     0.2    0.2
 CAF                     GHC.IO.Handle.FD         97           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding          91           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal          84           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv    81           0    0.0    0.0     0.0    0.0
